version = 3.5.8
runner.dialect = scala3
maxColumn = 120
lineEndings = unix

preset = default
align.preset = most

rewrite.rules = [
  SortImports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]